{
  "name": "react-party",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.4",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
